<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCMBBCN');</script>
<!-- End Google Tag Manager -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Privacy Policy | RDHR</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="RDHR created this Privacy Notice to demonstrate respect for privacy preferences and to inform you about collection practices.
">
    <link rel="canonical" href="https://rdhr.org/privacy-policy">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCMBBCN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <header class="header-area absolute-bar">
        <div class="header-top">
            <div class="container">
                <div class="bar-border ptb-15">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="header-info">
                                <ul>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        rdhr.org@hotmail.com
                                    </li>
                                    <li>
                                        <i class="fas fa-phone-alt"></i>
                                        +92 301 3591147
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <nav id="navbar"class="navbar navbar-dark navbar-expand-md">
                <div class="container">
                    <a href="/" class="navbar-brand">RDHR</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navLinks" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="/projects" class="nav-link">PROJECTS</a>   
                            </li>
                            <li class="nav-item">
                                <a href="/elm-home" class="nav-link">ELM HOME</a>   
                            </li>
                            <li class="nav-item">
                                <a href="/about" class="nav-link">ABOUT</a> 
                            </li>
                            <li class="nav-item">
                                <a href="/blog" class="nav-link">BLOG</a> 
                            </li>
                        </ul>
                    <!--  
                <form class="form-inline">
                    <a href="contact.html" class="btn btn-outline btn-white btn-sm active" role="button" aria-pressed="true">DONATE NOW</a>
                </form>
                    -->  
                    </div>
                </div>
            </nav>
        </div>
</header>
<section id="header-subpage" class="jumbotron jumbotron-fluid py-0 m-0" style="min-height: 300px">
    <div class="container pt-120 text-center">
        <h1>Privacy Policy</h1>
    </div>
</section>

<!-- Main -->
<div class="container pt-90">
   <div class="row">
            
   <!-- Post -->
            
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-preview">
                <p>This privacy policy applies to RDHR website and data collection at www.rdhr.org. It covers the collection, processing and other use of personal data under the Data Protection Act 1998 (“DPA”) and the General Data Protection Regulations (“GDPR”).
</p>
                <h2 class="post-title">
                    Contact
                </h2>
                <h3 class="post-subtitle">
                    The global warming brings melancholy without discrimination but already marginalized suffer the most.
                </h3>
              <p class="post-meta">Posted by
                <a href="#">Sajad</a>
                on March 08, 2020</p>
            </div>
            <hr>
            
          </div>
        </div>
 </div>
    
      <hr>

<!-- Footer -->

<div class="footer-area black-bg pt-10 pb-20">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 text-left">
                            <div class="footer-column">
                                <h3 class="footer-title">PROJECTS</h3>
                            </div>
                            <div class="footer-info">
                                <ul>
                                    <li><a href="/elm-home" class="footer-link">ELM HOME</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-left">
                            <div class="footer-column">
                                <h3 class="footer-title">ABOUT US</h3>
                            </div>
                            <div class="footer-info">
                                <ul>
                                    <li><a href="/about" class="footer-link">RDHR</a></li>
                                    <li><a href="/blog" class="footer-link">Blog</a></li>
                                    <li><a href="#" class="footer-link">Privacy Policy</a></li>
                                    <li><a href="#" class="footer-link">Cookie Policy</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-8 text-left">
                            <div class="footer-column">
                                <h3 class="footer-title">CONTACT</h3>
                            </div>
                            <div class="footer-info">
                                <p>Research & Development for Human Resources</p>
                                <p>Qasimabad | 71100 Hyderabad | Sindh, Pakistan</p>
                                <p>Email: rdhr.org@hotmail.com</p>
                                <p>Phone: +92 301 3591147</p>
                                <p>Registered under The Societies Act 1860 in 2009.</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-8 text-left">
                            <div class="footer-column">
                                <h3 class="footer-title">FOLLOW US</h3>
                            </div>
                            <div class="footer-info">
                                <ul>
                                    <li><a href="https://www.facebook.com/rdhr.sindh" class="footer-link"><i class="fab fa-facebook-square"></i></a></li>
                                </ul>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom text-center mt-30">
                    <hr class="footer">
                    <small>&copy; 2022 Research & Development for Human Resources. All rights reserved.</small>
                </div>
            </div>
    
        </div>
    </div>



        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <script>
            $(function () {
                $(document).scroll(function () {
                    var $nav = $("#navbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                });
            });
        </script>
        
</body>

</html>
